sys ucs {
    base_build 0.0.19
    build 0.0.19
    built 251009110153
    changelist 3835538
    edition Point Release 3
    encrypted yes
    file_created_date Thu Mar 12 13:35:53 PDT 2026
    file_size 178347020 (in bytes)
    filename /var/local/ucs/known_good_mar_12.ucs
    install_date Thu Oct  9 11:01:53 PDT 2025
    job_id 1523886
    product BIG-IP
    sequence 17.5.1.3-0.0.19.0
    version 17.5.1.3
}
sys ucs {
    base_build 0.0.19
    build 0.0.19
    built 251009110153
    changelist 3835538
    edition Point Release 3
    encrypted no
    file_created_date Thu Mar 26 15:58:02 PDT 2026
    file_size 141870659 (in bytes)
    filename /var/local/ucs/stig_backup.ucs
    install_date Thu Oct  9 11:01:53 PDT 2025
    job_id 1523886
    product BIG-IP
    sequence 17.5.1.3-0.0.19.0
    version 17.5.1.3
}
